{
	"TOKEN": "MTM1MjA5NjU2MTIwMjU5NzkxOA.GIl2FC.v08hqB4e4fMCtnILoe9eXKuNYheA0dEs7PyDLg",
	"CLIENT_ID": "1352096561202597918",
	"GUILD_ID": "1346868453524635740",
	"DEV_ID": "510874813145939969",
	"ATERNOS_USERNAME": "Ghostr33",
	"ATERNOS_PASSWORD": "Cc116808",
	"MINECRAFT_SERVER_NAME": "MC server SSU"
}
